<!DOCTYPE html>
<html lang='fr' dir='ltr'>
<head>
  <title>SABAKI CLUB AIKIDO Saint Palais Sur Mer Charent Maritime Royan</title>
  <link rel='stylesheet' href='./styles/style.css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="keywords"
    content="aïkido, saint palais sur mer, club, SABAKI, aikido, sport de combat, art martial, arts martiaux, charente maritime, FFAB, federation française d'aikido et de budo, budo, osensei,">
  <meta name="description"
    content="Le SABAKI CLUB d'AÏKIDO de Saint Palais en charente maritime vous présente l'aïkido,son fondateur,son club et vous informe des horaires,des stages,des actualités.">
  <link rel='icon' href='./resources/icon.ico'>
</head>
<body>
<header>
  <div id='scroll'>
    <p>Vous voulez savoir comment
      se pratique l'aïkido, n'hésitez pas à venir nous
      rencontrer au dojo, vous pourrez voir le déroulement d'un cours
      et pourquoi pas, y participer. En espérant vous y rencontrer
      prochainement. Les inscriptions sont ouvertes toute l'année. Merci
      de votre visite</p>
  </div>
  <div id='title'>
    <h1>SABAKI CLUB D'AÏKIDO</h1>
  </div>
</header>
<nav id='navbar'>
  <ul>
    <li><a href='./index.html'>L'Aïkido</a></li>
    <li><a href='./club.html'>Le Club</a></li>
    <li><a href='./photos.html'>Photos</a></li>
    <li><a href='./infos.html'>Infos/Stages</a></li>
  </ul>
</nav>
  <main>
    <section id='club'>
      <h2>Le Club</h2>
      <div id='prof'>
        <h3>ENSEIGNANT</h3>
        <p>José Teixeira, ceinture noire 3<sup>ème</sup> Dan, diplomé d'état</p>
      </div>
      <div id='bureau'>
        <h3>MEMBRES DU BUREAU</h3>
        <p>Présidente: Christine Fréminet</p>
        <p>Trésorier: Brigitte Turpin</p>
        <p>Secrétaire: Patrick Lairin</p>
      </div>
    </section>
    <section id='cours'>
      <article id='horaires'>
        <h3>HORAIRES</h3>
        <p>Jeudi de 19h à 21h</p>
        <p>Samedi de 18h à 19h30</p>
        <p id='enfants'><strong>Pas de cours enfants</strong></p>
      </article>
      <article id='tarifs'>
        <h3>TARIFS</h3>
        <h4>Licence adultes</h4>
        <p>Nés avant le 1<sup>er</sup> Juillet 2005<br>
        36€</p>
      </article>
    </section>
  </main> 
</body>
<footer>
  <address>
    <div id='adresse'>
      <h3>SABAKI CLUB AIKIDO</h3>
      <p>Dojo Municipal / Rue des écoles<br>
        17420 SAINT PALAIS SUR MER
      </p>
    </div>
    <div id='contact'>
      <h3>Contact</h3>
      <a href='mailto:aikido17saintpalais@yahoo.fr'><img src='./resources/gifs/email-logo-png-13.png'></a>
      <a href='tel:+33652422032'><img src='./resources/gifs/phone-66-256.png' id='phone'></a>
    </div>
  </address>
</footer>
</html>